/* 
  Localizable.strings
  

  Created by Yerassyl Zhassuzakhov on 6/13/17.

*/

"Кесте" = "Таблица";
"Тест" = "Тест";
"Тізім" = "Список";
"Баптаулар" = "Настройки";
"Негізгі" = "Основные";
"Қосымша" = "Дополнительные";
"Ескертпелер" = "Уведомления";
"Тіл" = "Язык";
"Дыбыс" = "Звук";
"Достарыммен бөлісу" = "Поделиться с друзьями";
"Бағалау" = "Оценить";
"Жоба туралы" = "О проекте";
"Тілдер" = "Языки";
"Аллаһтың есімдері" = "Имена Аллаха";
"Құттықтаймыз!" = "Поздравляем!";
"Тест бітті. Ұпай саны: " = "Тест окончен. Количество очков: ";
"БАСТАУ" = "НАЧАТЬ";
"Көркем есімдер" = "Имена";
"Таңдаулылар" = "Избранное";
"Қайта бастау" = "Начать заново";
"Аллаһтың көркем есімдері" = "Прекрасные имена Аллаха";
"" = "";
"" = "";
"" = "";
"" = "";
"" = "";
"" = "";
"" = "";
"" = "";
